{
  "name": "fish-recognition-spa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "vitest --config vitest.frontend.config.js",
    "test:backend": "vitest --config vitest.backend.config.js",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.19.0",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.2",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^24.1.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm run test"
  }
}
